#BlueJ class context
comment0.target=Arbol
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arbol\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Arbol()
comment2.params=nodoRaiz
comment2.target=void\ setNodoRaiz(NodoArbol)
comment3.params=
comment3.target=NodoArbol\ getNodoRaiz()
comment4.params=
comment4.target=void\ ingresarNodo()
comment5.params=
comment5.target=void\ eliminarNodo()
comment6.params=nodoParam\ valor
comment6.target=NodoArbol\ buscarNodo(NodoArbol,\ int)
numComments=7
