#BlueJ class context
comment0.target=Interfaz
comment1.params=
comment1.target=Interfaz()
comment2.params=
comment2.target=void\ actualizarPanelLista()
comment2.text=\ metodo\ actualizarPanelLista\r\n\ \ \ Actualiza\ la\ lista\ para\ ordenarla\ con\ cada\ insersion\ y\ eliminacio\r\n\ parametros\ de\ entrada\r\n\ \ \ ninguno\r\n\ parametros\ de\ salida\r\n\ \ \ ninguno\r\n\ respuesta\ esperada\r\n\ \ \ \ \ \ \ se\ espera\ que\ el\ metodo\ sea\ capaz\ de\ actualizar\ correctamente\ la\ lista\ de\ prioridad\ \r\n
comment3.params=
comment3.target=void\ ordenarListaPrioridad()
comment3.text=\ metodo\ OrdenarListaPrioridad\r\n\ \ \ el\ metodo\ ordena\ la\ lista\r\n\ parametros\ de\ entrada\r\n\ \ \ ninguno\r\n\ parametros\ de\ salida\r\n\ \ \ ninguno\r\n\ respuesta\ esperada\r\n\ \ \ \ \ \ \ se\ espera\ que\ el\ metodo\ sea\ capaz\ de\ ordenar\ la\ lista\ \r\n
comment4.params=grafico\ x\ y\ offset\ nodo
comment4.target=void\ dibujaArbol(java.awt.Graphics,\ int,\ int,\ int,\ NodoArbol)
comment4.text=\ metodo\ dibujarArbol\r\n\ \ \ dibuja\ los\ nodos\ y\ las\ conexiones\ \r\n\ parametros\ de\ entrada\r\n\ \ \ recibe\ como\ parametro\ un\ objeto\ graphics,\ dos\ enteros\ para\ ubicar\ cada\ nodo\ y\ un\ entero\ para\ la\ diferencia\ estetica\ de\ cada\ nodo,\r\n\ \ \ ademas\ recibe\ un\ arbol\ para\ dibujarlo.\r\n\ parametros\ de\ salida\r\n\ \ \ ninguno\r\n\ respuesta\ esperada\r\n\ \ \ \ \ \ \ se\ espera\ que\ el\ metodo\ sea\ capaz\ de\ dibujar\ el\ arbol\ con\ cada\ insercion\ y\ eliminacion\r\n
comment5.params=
comment5.target=void\ actualizarPanelArbol()
comment5.text=\ metodo\ actualizarPanelArbol\r\n\ \ \ actualiza\ el\ panel\ arbol\ despues\ de\ cada\ dibujo\r\n\ parametros\ de\ entrada\r\n\ \ \ toma\ como\ parametros\ un\ numero\ entero\ para\ ingresar\ un\ nodo\r\n\ parametros\ de\ salida\r\n\ \ \ ninguno\r\n\ respuesta\ esperada\r\n\ \ \ \ \ \ \ se\ espera\ que\ el\ metodo\ sea\ capaz\ de\ actualizar\ el\ panel\ arbol\ despues\ de\ cada\ modificacion\r\n
comment6.params=grafico
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
