#BlueJ class context
comment0.target=ListaDePrioridad
comment1.params=
comment1.target=ListaDePrioridad()
comment2.params=nodoRaiz
comment2.target=void\ setNodoRaiz(Nodo)
comment3.params=
comment3.target=Nodo\ getNodoRaiz()
comment4.params=DatoIn\ prioridadIn
comment4.target=void\ insertarDatos(int,\ int)
comment4.text=\ metodo\ insertarDatos\r\n\ \ \ inserta\ datos\ de\ tipo\ entero\ en\ la\ lista\ de\ prioridad\r\n\ parametros\ de\ entrada\r\n\ \ \ toma\ como\ parametros\ dos\ enteros\ para\ el\ valor\ y\ la\ prioridad\r\n\ parametros\ de\ salida\r\n\ \ \ ninguno\r\n\ respuesta\ esperada\r\n\ \ \ \ \ \ \ se\ espera\ que\ el\ metodo\ sea\ capaz\ de\ ingresar\ enteros,\ ademas\ de\ identificar\ la\ prioridad\ para\ ingresarlos\ en\ la\ pocision\ adecuada\r\n
comment5.params=valor
comment5.target=Nodo\ buscarDato(int)
comment5.text=\ metodo\ buscarDato\r\n\ \ \ busca\ datos\ enteros\ ubicados\ en\ la\ lista\r\n\ parametros\ de\ entrada\r\n\ \ \ toma\ como\ parametros\ un\ enteros\ para\ el\ valor\ que\ desea\ buscar\r\n\ parametros\ de\ salida\r\n\ \ \ retorna\ el\ nodo\ buscado\ \r\n\ respuesta\ esperada\r\n\ \ \ \ \ \ \ se\ espera\ que\ el\ metodo\ sea\ capaz\ de\ buscar\ datos\ enteros\ y\ devolverlos\ correctamente\r\n
comment6.params=valor
comment6.target=void\ eliminarDato(int)
comment6.text=\ metodo\ eliminarDato\r\n\ \ \ elimina\ los\ datos\ enteros\ de\ la\ lista\ de\ prioridad\r\n\ parametros\ de\ entrada\r\n\ \ \ toma\ como\ parametros\ un\ entero\ para\ eliminar\r\n\ parametros\ de\ salida\r\n\ \ \ ninguno\r\n\ respuesta\ esperada\r\n\ \ \ \ \ \ \ se\ espera\ que\ el\ metodo\ sea\ capaz\ de\ eliminar\ nodo\ unicamente\ con\ el\ dato\ solicitado\r\n
comment7.params=
comment7.target=Nodo\ encontrarMenorPrioridad()
comment7.text=\ metodo\ encontrarMenorPrioridad\r\n\ \ \ este\ metodo\ recorre\ la\ lista\ de\ prioridad\ y\ devuelve\ el\ nodo\ con\ menor\ prioridad\ para\ actualizar\ la\ lista\ correctamente\r\n\ parametros\ de\ entrada\r\n\ \ \ ninguno\r\n\ parametros\ de\ salida\r\n\ \ \ ninguno\r\n\ respuesta\ esperada\r\n\ \ \ \ \ \ \ se\ espera\ que\ el\ metodo\ sea\ capaz\ de\ encontrar\ el\ nodo\ con\ menor\ prioridad\r\n
comment8.params=
comment8.target=void\ imprimirLista()
comment8.text=\ metodo\ imprimirLista\r\n\ \ \ recorre\ la\ lista\ e\ imprime\ la\ lista\ de\ prioridad\r\n\ parametros\ de\ entrada\r\n\ \ \ ninguno\r\n\ parametros\ de\ salida\r\n\ \ \ ninguno\r\n\ respuesta\ esperada\r\n\ \ \ \ \ \ \ se\ espera\ que\ el\ metodo\ sea\ capaz\ de\ imprimir\ la\ lista\ correctamente\r\n
numComments=9
