#BlueJ class context
comment0.target=NodoArbol
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NodoArbol\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=valor
comment1.target=NodoArbol(int)
comment2.params=nodoDerecha
comment2.target=void\ setNodoDerecha(NodoArbol)
comment3.params=nodoIzquierda
comment3.target=void\ setNodoIzquierda(NodoArbol)
comment4.params=valor
comment4.target=void\ setNodoRaiz(int)
comment5.params=
comment5.target=int\ getValor()
comment6.params=
comment6.target=NodoArbol\ getNodoDerecha()
comment7.params=
comment7.target=NodoArbol\ getNodoIzquierda()
numComments=8
