#BlueJ package file
dependency1.from=ListaDePrioridad
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=claseMainPruebas
dependency2.to=ListaDePrioridad
dependency2.type=UsesDependency
dependency3.from=claseMainPruebas
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=clasePruebaArbol
dependency4.to=Arbol
dependency4.type=UsesDependency
dependency5.from=clasePruebaArbol
dependency5.to=NodoArbol
dependency5.type=UsesDependency
dependency6.from=Interfaz
dependency6.to=ListaDePrioridad
dependency6.type=UsesDependency
dependency7.from=Interfaz
dependency7.to=Arbol
dependency7.type=UsesDependency
dependency8.from=Interfaz
dependency8.to=Nodo
dependency8.type=UsesDependency
dependency9.from=Arbol
dependency9.to=NodoArbol
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=159
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7659574468085107
package.editor.height=540
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=clasePruebaArbol
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=670
target1.y=10
target2.height=70
target2.name=Arbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=10
target3.height=70
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=120
target4.height=70
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=120
target5.height=70
target5.name=ListaDePrioridad
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
target6.height=70
target6.name=NodoArbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=470
target6.y=130
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=350
target8.height=70
target8.name=claseMainPruebas
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=270
target8.y=10
