#BlueJ package file
dependency1.from=ListaDePrioridad
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Arbol
dependency2.to=NodoArbol
dependency2.type=UsesDependency
dependency3.from=Interfaz
dependency3.to=Arbol
dependency3.type=UsesDependency
dependency4.from=Interfaz
dependency4.to=ListaDePrioridad
dependency4.type=UsesDependency
dependency5.from=Interfaz
dependency5.to=Nodo
dependency5.type=UsesDependency
dependency6.from=Interfaz
dependency6.to=NodoArbol
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=159
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7659574468085107
package.editor.height=540
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arbol
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=470
target1.y=10
target2.height=70
target2.name=Nodo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=130
target3.height=70
target3.name=Interfaz
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=70
target4.height=70
target4.name=ListaDePrioridad
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=70
target5.name=NodoArbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=470
target5.y=130
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=260
